GOOGLE_API_KEY="AIzaSyBted1XvlHZDWabp0YP46ulKhXRVy-VLEo"
OPENAI_API_KEY="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"
